<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

    <title>焼肉.dev</title>

    <style>
      body {
        overflow: hidden;
        margin: 0;
      }

      video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        transform: translate(-50%, -50%);
      }

      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image:
          linear-gradient(45deg, #000 25%, transparent 25%, transparent 75%, #000 75%, #000),
          linear-gradient(45deg, #000 25%, transparent 25%, transparent 75%, #000 75%, #000);
        background-position: 0 0, 2px 2px;
        background-size: 4px 4px;
      }
    </style>
  </head>
  <body>
    <video src="yakiniku.mp4" autoplay loop></video>
    <div class="overlay"></div>
  </body>
</html>
